<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 3</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url("/home/han/Pictures/Wallpapers/cat_leaves.png");
            color: #cccac2;
            padding: 0 5%;
        }

        nav {
            position: fixed;
            background-color: #cccac233;
        }

        nav ul li {
            display: inline-block;
            padding: 0 4em;
        }

        a {
            color: #56b9f4;
            text-decoration: none;
        }

        a img {
            filter: invert(100%);
        }

        div {
            margin-top: 3em;
        }

        .tute {
            background-color: rgba(125, 125, 125, 0.25);
            border-radius: 15px;
            padding: 1em;
        }

        h1 {
            padding-top: 3em;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#tute">Tutorial</a></li>
            <li><a href="#uni">University</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
        </ul>
    </nav>
    <h1>My Useful Links</h1>

    <div class="tute">
        <h2 id="tute">Tutorials</h2>
        <dl>
            <dt><a href="#">Tutorial 1</a></dt>
            <dd>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                deleniti ab eius consequatur ea recusandae minus quia modi natus fuga
                maiores ex, cum ratione, vero earum ipsum mollitia, neque voluptatum?
            </dd>
            <dt><a href="#">Tutorial 2</a></dt>
            <dd>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                deleniti ab eius consequatur ea recusandae minus quia modi natus fuga
                maiores ex, cum ratione, vero earum ipsum mollitia, neque voluptatum?
            </dd>
        </dl>
    </div>

    <div class="uni">
        <h2 id="uni">University Work</h2>
        <dl>
            <dt><a href="#">Tutorial 1</a></dt>
            <dd>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                deleniti ab eius consequatur ea recusandae minus quia modi natus fuga
                maiores ex, cum ratione, vero earum ipsum mollitia, neque voluptatum?
            </dd>
            <dt><a href="#">Tutorial 2</a></dt>
            <dd>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                deleniti ab eius consequatur ea recusandae minus quia modi natus fuga
                maiores ex, cum ratione, vero earum ipsum mollitia, neque voluptatum?
            </dd>
        </dl>
    </div>

    <a href="#">
        <img width="24" src="https://cdn3.iconfinder.com/data/icons/feather-5/24/corner-left-up-512.png" />
        Back to top
    </a>
</body>

</html>
